<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramel Macarons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1d0411;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background: linear-gradient(to right, #dda1c0 50%, #6e124e 50%);
        }

        .content {
            background-color: #00a716;
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            align-items: center;
            display: flex;

        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 50%; */
        }

        .image-container > img {
            /* width: 150px; */
           display: flex;
           justify-content: center;
           align-items: center;
            
        }
        .clrcle {
           display: flex;
           justify-content: center;
           align-items: center;
            
        }



        

    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>Caramel</h1>
                <div class="image-container">
                    <div class="clrcle" style="width: 200px; height: 200px; background-color: aqua; border-radius: 50%;">
                        <img src="https://media.istockphoto.com/id/1349309172/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%A1%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%81%E0%B8%AA%E0%B8%B5%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%95%E0%B8%81%E0%B8%A5%E0%B8%87%E0%B8%A1%E0%B8%B2%E0%B8%8B%E0%B8%B6%E0%B9%88%E0%B8%87%E0%B9%82%E0%B8%94%E0%B8%94%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%9A%E0%B8%99%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=E5zl93rS9PAOTX_T36x4ncFhzuceI0VH1ezxqb8NEUg="; width="80px"; height="80px";>
                    </div>

        
                    <div class="macaron-stack">
                    </div>
                    <h1>Macarons</h1>

                </div>      
        </div>  
    </div>
</body>

</html>